@font-face {
  font-display: swap;
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

.block {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  
}

.aboutme {
  width:50%;
}

.myphoto {
  width:50%;
  background-image: url(main.jpg);
  background-size: cover;
}

.aboutme p {
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100; 
  padding-left: 50px;
}

.aboutme p:first-child {
  font-size: 60px;
  margin-top: 200px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.contacts {
  font-size: 22px;
  margin-top: 100px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding-left: 50px;
}

.whyme {
  padding-top: 100px; 
}

.whyme .picture {
  margin-left: 100px;
}
.picture {
  display: flex;
  flex-direction: row;
}

.picture img {
  width:320px;
  height:435px; 
}

.information {
  height: 90px;
  width: 550px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 30px;
  margin-left: 160px;  
}

.rules {
  list-style: none;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100; 
  writing-mode:vertical-rl;
  margin-left: 20px;
}

.one {
  grid-area: a;
}
.two {
  grid-area: b;
}
.three {
  grid-area: c;
}
.four {
  grid-area: d;
}
.five {
  grid-area: e;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 200px);
  grid-template-areas:
  "a a a b b b b b b b"
  "a a a c c c c e e e"
  "d d d d d d d e e e";
  grid-gap: 10px;
  max-width: 850px;
margin: auto;
padding-bottom: 100px;
}

.one {
  filter:grayscale(90%); 
}
.two {
  filter:grayscale(90%); 
}
.three {
  background: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.four {
filter:grayscale(90%); 
}


.wrapper div:hover {
  filter:grayscale(0%); 
  cursor: pointer;
}

.footer {
  height: 80px;
  width: 100%;
  background: black;
  color: #7f7f7f;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.socialnetworks, .madewithlove {
  margin: 25px;
}

.madewithlove {
  display: flex;
  flex-direction: row;
  margin-right: 70px;
}

.spin {
  animation: beat 0.8s linear infinite;
  width: 35px;
  height: 35px;
}

@keyframes beat {
  30% {
    transform: scale(1.3)
  }
}

.button {
  display: inline-block;
  vertical-align: center;
  text-decoration: none;
  margin-left: 5px;
}

/*
 * Social network icons
 */

 .fab.fa-vk, .fab.fa-instagram {
  color: white;
}

.fab.fa-telegram-plane, .fas.fa-envelope {
  color: black;
}

.permanentbutton {
  background: white;
  width: 50px;
  height: 50px;
  border-radius: 60px;
  z-index: 10;
  position: fixed;
  bottom: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 18px 0 rgba(17, 17, 17, .13);
  text-decoration: none;
}


/* Media */

/* @media (min-width: 1224px) and (max-width: 1823px) {
  div {
    border: 1px solid blue;
  }
}
@media (min-width: 1824px)  {
  div {
    border: 1px solid yellow;
  }
  
} */


@media screen and (min-width: 768px) and (max-width: 1223px) and (orientation : portrait)  {
  /* div {
    border: 1px solid green;
  } */
 
  .container.wm {
    display: flex;
    flex-direction: column;
  }

  .block {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .aboutme {
    width: 100%;
    height: 30%;
  }
  .aboutme p:first-child {
    margin-top: 30px;
    font-size: 40px;
  }
  .myphoto {
    width: 100%;
    height: 70%;
  }
  
}

@media screen and (max-width: 480px) and (max-height:811px) {
  /* div {
    border: 1px solid orange;
  } */
  .block {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .aboutme {
    width: 100%;
    height: 50%;
  }
  .aboutme p:first-child {
    margin-top: 30px;
    font-size: 40px;
  }
  .myphoto {
    width: 100%;
    height: 50%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .aboutme p {
    font-size: 40px;
  }
  
  .contacts {
    margin-top: 30px;
  }
 
  .footer {
    font-size: 17px;
    height: 60px;
  }
  .socialnetworks, .madewithlove {
    margin: 20px;
  }
  .madewithlove {
    margin-right: 20px;
  }
  .permanentbutton {
    bottom: 40px;
  }
}

@media screen and (max-width: 480px) and (min-height:812px) and (max-height:1024px) {
  /* div {
    border: 1px solid red;
  } */
  .block {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .aboutme {
    width: 100%;
    height: 50%;
  }
  .aboutme p:first-child {
    margin-top: 50px;
  }
  .myphoto {
    width: 100%;
    height: 50%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .aboutme p {
    font-size: 40px;
  }
  
  .contacts {
    margin-top: 50px;
  }
  
  
  .footer {
    font-size: 17px;
    height: 60px;
  }
  .socialnetworks, .madewithlove {
    margin: 20px;
  }
  .madewithlove {
    margin-right: 20px;
  }
  .permanentbutton {
    bottom: 40px;
  }
}

@media screen and (max-width: 479px) and (max-height:811px) and (-webkit-device-pixel-ratio: 2) {
  /* div {
    border: 1px solid violet;
  } */
  .block {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }
  .aboutme {
    width: 100%;
    height: 50%;
  }
  .aboutme p:first-child {
    margin-top: 50px;
  }
  .myphoto {
    width: 100%;
    height: 50%;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .aboutme p {
    font-size: 40px;
  }
  
  .contacts {
    margin-top: 50px;
  }
  .information {
    font-size: 25px;
  }
  
  .whyme .picture {
    margin-top: 20px;
  }

  .footer {
    font-size: 17px;
    height: 60px;
  }
  .socialnetworks, .madewithlove {
    margin: 20px;
  }
  .madewithlove {
    margin-right: 20px;
  }
  .permanentbutton {
    bottom: 40px;
  }
}

@media screen and (max-width: 768px) and (-webkit-device-pixel-ratio: 2)  and (orientation : landscape)  {
  /* div {
    border: 1px solid gray;
  } */
  .aboutme p:first-child {
    margin-top: 20px;
    font-size: 40px;
  }
  
  .aboutme p {
    font-size: 35px;
  }
  .contacts {
    margin-top: 20px;
  }
  .information {
    font-size: 25px;
  }
  
}

@media screen and (max-width: 768px) and (orientation : landscape)  {
  /* div {
    border: 1px solid gray;
  } */
  .aboutme p:first-child {
    margin-top: 20px;
    font-size: 40px;
  }
  
  .aboutme p {
    font-size: 35px;
  }
  .contacts {
    margin-top: 20px;
  }
  .information {
    font-size: 25px;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 1023px)  and (orientation : landscape)  {
  /* div {
    border: 1px solid green;
  } */
  .aboutme p:first-child {
    margin-top: 100px;
    font-size: 40px;
  }
  
  .contacts {
    margin-top: 50px;
  }
  .information {
    font-size: 25px;
  }
  
}

@media screen and (min-width: 1024px) and (orientation : landscape)  {
  /* div {
    border: 1px solid green;
  } */
 
}
